Repository: soxoj/maigret
Catalog: docs/source/locale/*/LC_MESSAGES/index.po
Languages: fr

source: Advanced usage
fr: Utilisation avancée

source: Use cases
fr: Cas d'usage

source: Welcome to the Maigret docs!
fr: Bienvenue dans la documentation de Maigret !

source: **Maigret** is an easy-to-use and powerful OSINT tool for collecting a dossier on a person by a username (alias) only.
fr: **Maigret** est un outil OSINT puissant et simple d'utilisation qui rassemble un dossier sur une personne à partir d'un simple nom d'utilisateur (alias).

source: This is achieved by checking for accounts on a huge number of sites and gathering all the available information from web pages.
fr: Pour cela, il recherche des comptes sur un très grand nombre de sites et collecte toutes les informations disponibles sur les pages web.

source: The project's main goal — give to OSINT researchers and pentesters a **universal tool** to get maximum information about a person of interest by a username and integrate it with other tools in automatization pipelines.
fr: L'objectif principal du projet est de donner aux chercheurs OSINT et aux pentesteurs un **outil universel** pour obtenir un maximum d'informations sur une personne d'intérêt à partir d'un nom d'utilisateur, et pour l'intégrer à d'autres outils dans des chaînes d'automatisation.

source: **This tool is intended for educational and lawful purposes only.** The developers do not endorse or encourage any illegal activities or misuse of this tool. Regulations regarding the collection and use of personal data vary by country and region, including but not limited to GDPR in the EU, CCPA in the USA, and similar laws worldwide.
fr: **Cet outil est destiné à un usage éducatif et légal uniquement.** Les développeurs n'approuvent ni n'encouragent aucune activité illégale ou aucun usage abusif de cet outil. La réglementation sur la collecte et l'utilisation des données personnelles varie selon les pays et les régions, notamment le RGPD dans l'Union européenne, le CCPA aux États-Unis et des lois similaires partout dans le monde.

source: It is your sole responsibility to ensure that your use of this tool complies with all applicable laws and regulations in your jurisdiction. Any illegal use of this tool is strictly prohibited, and you are fully accountable for your actions.
fr: Il vous appartient de vous assurer que votre utilisation de cet outil respecte l'ensemble des lois et réglementations en vigueur dans votre juridiction. Toute utilisation illégale de cet outil est strictement interdite et vous êtes seul responsable de vos actes.

source: The authors and developers of this tool bear no responsibility for any misuse or unlawful activities conducted by its users.
fr: Les auteurs et les développeurs de cet outil déclinent toute responsabilité en cas d'usage abusif ou d'activité illégale de la part de ses utilisateurs.

source: You may be interested in:
fr: Cela pourrait vous intéresser :

source: :doc:`Quick start <quick-start>`
fr: :doc:`Démarrage rapide <quick-start>`

source: :doc:`Usage examples <usage-examples>`
fr: :doc:`Exemples d'utilisation <usage-examples>`

source: :doc:`Command line options <command-line-options>`
fr: :doc:`Options de ligne de commande <command-line-options>`

source: :doc:`Features list <features>`
fr: :doc:`Liste des fonctionnalités <features>`

source: :doc:`Library usage <library-usage>`
fr: :doc:`Utilisation en tant que bibliothèque <library-usage>`

source: :doc:`Tor, I2P, and proxies <tor-and-proxies>`
fr: :doc:`Tor, I2P et proxys <tor-and-proxies>`

source: `Run it online without installing <https://maigret.app/docs-en>`_
fr: `Lancez-le en ligne, sans rien installer <https://maigret.app/docs-en>`_
