Repository: soxoj/maigret
Catalog: docs/source/locale/*/LC_MESSAGES/tags.po
Languages: fr

source: The use of tags allows you to select a subset of the sites from big Maigret DB for search.
fr: Les tags permettent de sélectionner, pour une recherche, un sous-ensemble de sites dans la grande base de Maigret.

source: Tags markup is still not stable.
fr: Le balisage par tags n'est pas encore stabilisé.

source: There are several types of tags:
fr: Il existe plusieurs types de tags :

source: **Country codes**: ``us``, ``jp``, ``br``... (`ISO 3166-1 alpha-2 <https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2>`_). A country tag means that having an account on the site implies a connection to that country — either origin or residence. The goal is attribution, not perfect accuracy.
fr: **Codes pays** : ``us``, ``jp``, ``br``... (`ISO 3166-1 alpha-2 <https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2>`_). Un tag pays signifie qu'avoir un compte sur le site implique un lien avec ce pays, par origine ou par résidence. Le but est l'attribution, pas une exactitude parfaite.

source: **Global sites** (GitHub, YouTube, Reddit, Medium, etc.) get **no country tag** — an account there says nothing about where a person is from.
fr: **Les sites mondiaux** (GitHub, YouTube, Reddit, Medium, etc.) ne reçoivent **aucun tag pays** : y avoir un compte ne dit rien de l'origine d'une personne.

source: **Regional/local sites** where an account implies a specific country **must** have a country tag: ``VK`` → ``ru``, ``Naver`` → ``kr``, ``Zhihu`` → ``cn``.
fr: **Les sites régionaux ou locaux**, où un compte implique un pays précis, **doivent** porter un tag pays : ``VK`` → ``ru``, ``Naver`` → ``kr``, ``Zhihu`` → ``cn``.

source: Multiple country tags are allowed when a service is used predominantly in a few countries (e.g. ``Xing`` → ``de``, ``eu``).
fr: Plusieurs tags pays sont admis lorsqu'un service est majoritairement utilisé dans quelques pays (par exemple ``Xing`` → ``de``, ``eu``).

source: Do **not** assign country tags based on traffic statistics alone — a site popular in India by traffic is not "Indian" if it is used globally.
fr: N'attribuez **pas** de tag pays sur la seule base des statistiques de trafic : un site populaire en Inde en volume de trafic n'est pas « indien » s'il est utilisé dans le monde entier.

source: **Site engines**. Most of them are forum engines now: ``uCoz``, ``vBulletin``, ``XenForo`` et al. Full list of engines stored in the Maigret database.
fr: **Moteurs de sites**. La plupart sont aujourd'hui des moteurs de forum : ``uCoz``, ``vBulletin``, ``XenForo`` et consorts. La liste complète des moteurs est stockée dans la base de Maigret.

source: **Sites' subject/type and interests of its users**. Full list of "standard" tags is `present in the source code <https://github.com/soxoj/maigret/blob/main/maigret/sites.py#L13>`_ only for a moment.
fr: **Thématique ou type de site, et centres d'intérêt de ses utilisateurs**. La liste complète des tags « standard » n'est pour l'instant `présente que dans le code source <https://github.com/soxoj/maigret/blob/main/maigret/sites.py#L13>`_.

source: Usage
fr: Utilisation

source: ``--tags us,jp`` -- search on US and Japanese sites (actually marked as such in the Maigret database)
fr: ``--tags us,jp`` -- rechercher sur les sites américains et japonais (ceux qui sont effectivement marqués comme tels dans la base de Maigret)

source: ``--tags coding`` -- search on sites related to software development.
fr: ``--tags coding`` -- rechercher sur les sites liés au développement logiciel.

source: ``--tags ucoz`` -- search on uCoz sites only (mostly CIS countries)
fr: ``--tags ucoz`` -- rechercher uniquement sur les sites uCoz (principalement dans les pays de la CEI)

source: Blacklisting (excluding) tags
fr: Exclure des tags

source: You can exclude sites with certain tags from the search using ``--exclude-tags``:
fr: Vous pouvez exclure de la recherche les sites portant certains tags avec ``--exclude-tags`` :

source: ``--exclude-tags porn,dating`` -- skip all sites tagged with ``porn`` or ``dating``.
fr: ``--exclude-tags porn,dating`` -- ignorer tous les sites marqués ``porn`` ou ``dating``.

source: ``--exclude-tags ru`` -- skip all Russian sites.
fr: ``--exclude-tags ru`` -- ignorer tous les sites russes.

source: You can combine ``--tags`` and ``--exclude-tags`` to fine-tune your search:
fr: Vous pouvez combiner ``--tags`` et ``--exclude-tags`` pour affiner la recherche :

source: ``--tags forum --exclude-tags ru`` -- search on forum sites, but skip Russian ones.
fr: ``--tags forum --exclude-tags ru`` -- rechercher sur les forums, mais en ignorant les forums russes.

source: In the web interface, the tag cloud supports three states per tag: click once to **include** (green), click again to **exclude** (dark/strikethrough), and click once more to return to **neutral** (red).
fr: Dans l'interface web, le nuage de tags propose trois états par tag : un clic pour **inclure** (vert), un deuxième pour **exclure** (sombre/barré), et un troisième pour revenir à l'état **neutre** (rouge).
