Repository: soxoj/maigret
Catalog: docs/source/locale/*/LC_MESSAGES/usage-examples.po
Languages: fr

source: Usage examples
fr: Exemples d'utilisation

source: You can use Maigret as:
fr: Vous pouvez utiliser Maigret :

source: a command line tool: initial and a default mode
fr: en ligne de commande : le mode initial et par défaut

source: a `web interface <#web-interface>`_: view the graph with results and download all report formats on a single page
fr: via une `interface web <#web-interface>`_ : afficher le graphe des résultats et télécharger tous les formats de rapport depuis une seule page

source: a library: integrate Maigret into your own project
fr: comme bibliothèque : intégrer Maigret à votre propre projet

source: Use Cases
fr: Cas d'usage

source: Search for accounts with username ``machine42`` on top 500 sites (by default, according to Majestic Million rank) from the Maigret DB.
fr: Rechercher des comptes portant le nom d'utilisateur ``machine42`` sur les 500 premiers sites (par défaut, selon le classement Majestic Million) de la base de Maigret.

source: Search for accounts with username ``machine42`` on **all sites** from the Maigret DB.
fr: Rechercher des comptes portant le nom d'utilisateur ``machine42`` sur **tous les sites** de la base de Maigret.

source: Maigret will search for accounts on a huge number of sites, and some of them may return false positive results. At the moment, we are working on autorepair mode to deliver the most accurate results.
fr: Maigret recherche des comptes sur un très grand nombre de sites, et certains d'entre eux peuvent renvoyer des faux positifs. Nous travaillons actuellement sur un mode de réparation automatique afin de fournir les résultats les plus précis possible.

source: If you experience many false positives, you can do the following:
fr: Si vous rencontrez beaucoup de faux positifs, vous pouvez procéder ainsi :

source: Install the last development version of Maigret from GitHub
fr: Installer la dernière version de développement de Maigret depuis GitHub

source: Run Maigret with ``--self-check --auto-disable`` flag and agree on disabling of problematic sites
fr: Lancer Maigret avec les options ``--self-check --auto-disable`` et accepter la désactivation des sites problématiques

source: Search for accounts with username ``machine42`` and generate HTML and PDF reports.
fr: Rechercher des comptes portant le nom d'utilisateur ``machine42`` et générer des rapports HTML et PDF.

source: or
fr: ou

source: Search for accounts with username ``machine42`` on Facebook only.
fr: Rechercher des comptes portant le nom d'utilisateur ``machine42`` sur Facebook uniquement.

source: Extract information from the Steam page by URL and start a search for accounts with found username ``machine42``.
fr: Extraire les informations d'une page Steam à partir de son URL, puis lancer une recherche de comptes avec le nom d'utilisateur ``machine42`` ainsi trouvé.

source: Search for accounts with username ``machine42`` only on US and Japanese sites.
fr: Rechercher des comptes portant le nom d'utilisateur ``machine42`` uniquement sur les sites américains et japonais.

source: Search for accounts with username ``machine42`` only on sites related to software development.
fr: Rechercher des comptes portant le nom d'utilisateur ``machine42`` uniquement sur les sites liés au développement logiciel.

source: Search for accounts with username ``machine42`` on uCoz sites only (mostly CIS countries).
fr: Rechercher des comptes portant le nom d'utilisateur ``machine42`` uniquement sur les sites uCoz (principalement dans les pays de la CEI).
